#Database connection setup
spring.jpa.database=mysql

spring.datasource.url=${zDevUserDB}

#DataBase connection credentials
spring.datasource.username=${zDevUser}
spring.datasource.password=${zDevUserDbPass}